<!DOCTYPE html>



<html>
    <head>
<br><br>

<link rel="icon" type="image/png" href="favicon.png">
          <link href="studio.css" rel="stylesheet" type="text/css" />
        <h1 style="font-family:monospace">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Haley Young Ji Kim</h1>

        <h1 style="font-size:300%"></h1>

<br><br>
       
        <nav>
        <ul>
                <a style="font-family:monospace" class ='studio'><b>Studio</b></a><br>
                   
                   <br> <a style="font-family:monospace" href="space/A_1_container.pdf">A 1</a> 
                   &nbsp; <a style="font-family:monospace" href="space/A_2_Filled.pdf">A 2</a> 
                   &nbsp; <a style="font-family:monospace" href="space/A_3_empty.pdf">A 3</a> 
                   &nbsp;<a style="font-family:monospace" href="space/A_4_organized.pdf">A 4</a> 
                   &nbsp; <a style="font-family:monospace" href="space/A_5_ointment.pdf">A 5<br></a>
                   
                  <a style="font-family:monospace" href="space/B_1_select.pdf">B 1</a> 
                   &nbsp; <a style="font-family:monospace" href="space/B_1_navigation_A.pdf">B 2</a> 
                   &nbsp; <a style="font-family:monospace" href="space/B_2_navigation_B">B 3</a> 
                   &nbsp;<a style="font-family:monospace" href="space/B_3_navigation_C.pdf">B 4<br></a> 
                   
                   <a style="font-family:monospace" href="space/C_1_tylenol.pdf">C 1</a> 
                   &nbsp; <a style="font-family:monospace" href="space/C_2_ointment.pdf">C 2</a> 
                   &nbsp; <a style="font-family:monospace" href="space/C_3_circle.pdf">C 3</a> 
                   &nbsp;<a style="font-family:monospace" href="space/C_4_capsule.pdf">C 4<br></a>
                   
                
                   
                   </br></br></br></br></br></br></br>
          
          
            </ul>
        </nav>
        
        <aside>
            <img src="">
        </aside>
        
     
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015 All Rights</p>
        </footer>
    
    <meta charset="utf-8">
    <title>Hello</title>
    
    </head>
</html>